<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting...</title>
    <style>
      /* Basic Styling */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --bg: #f3f3ee;
        --primary: #f74e3a;
      }

      html,
      body {
        width: 100vw;
        min-height: 100vh;
        min-height: 100vh;
        padding: 0;
        margin: 0;
        background: var(--bg);
        color: var(--primary, red);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Sorry, Working On It right now.</h1>
    <h2>
      Redirecting to <a href="https://github.com/foxxo-dev">Github</a> in
      <span id="time">5</span>
      seconds...
    </h2>
  </body>
  <script>
    let seconds = 5;
    setInterval(() => {
      if (seconds == 0) {
        window.location.href = 'https://github.com/foxxo-dev';
      }
      seconds--;
      document.getElementById('time').innerHTML = seconds;
    }, 1000);
  </script>
</html>
